{
  "name": "gridsome-typescript-starter",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint:check": "wotan -p .",
    "lint:fix": "wotan --fix -p ."
  },
  "dependencies": {
    "gridsome": "^0.6.4",
    "vue-property-decorator": "^8.2.0"
  },
  "devDependencies": {
    "@fimbul/valtyr": "^0.21.0",
    "@fimbul/ve": "^0.21.0",
    "@fimbul/wotan": "^0.21.0",
    "gridsome-plugin-typescript": "0.4.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.0",
    "ts-loader": "^6.0.0"
  }
}
